package main

import "fmt"

func main() {
	// var a [9]int
	/*
		Go 语言里面的数组其实很不常用，这是因为数组是定长的静态的，
		一旦定义好长度就无法更改，而且不同长度的数组属于不同的类型，
		之间不能相互转换相互赋值，用起来多有不方便之处。
	*/
	var a = [10]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	var b [10]int = [10]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	c := [8]int{1, 2, 3, 4, 5, 6, 7, 8}
	fmt.Println(a, b, c)
}
